# generator-master

./: pom.xml
src/main/java/com/greedystar/generator/application/: Main.java
src/main/java/com/greedystar/generator/db/: ConnectionUtil.java
src/main/java/com/greedystar/generator/entity/: ColumnInfo.java  Configuration.java
src/main/java/com/greedystar/generator/task/: ControllerTask.java  DaoTask.java  EntityTask.java  InterfaceTask.java  MapperTask.java  ReqTask.java  ServiceTask.java  VoTask.java
src/main/java/com/greedystar/generator/task/base/: AbstractTask.java
src/main/java/com/greedystar/generator/utils/: FileUtil.java  FreemarketConfigUtils.java  GeneratorUtil.java  TaskQueue.java  TypeUtil.java
src/main/java/com/ylz/test/controller/: DicDeptPojoController.java  DrugListManPojoController.java
src/main/java/com/ylz/test/dao/: DicDeptPojoMapper.java  DrugListManPojoMapper.java
src/main/java/com/ylz/test/pojo/: DicDeptPojo.java  DrugListManPojo.java
src/main/java/com/ylz/test/req/: DicDeptPojoReq.java  DrugListManPojoReq.java
src/main/java/com/ylz/test/service/: DicDeptPojoService.java  DrugListManPojoService.java
src/main/java/com/ylz/test/service/impl/: DicDeptPojoServiceImpl.java  DrugListManPojoServiceImpl.java
src/main/java/com/ylz/test/vo/: DicDeptPojoVo.java  DrugListManPojoVo.java
src/main/resources/: generator.yaml
src/main/resources/ftls/: Controller.ftl  Dao.ftl  Entity.ftl  EntityReq.ftl  EntityVo.ftl
src/main/resources/mappers/: DicDeptPojoMapper.xml  DrugListManPojoMapper.xml
